<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#2E2E2E"
    android:padding="8dp" >

    <TextView
        android:id="@+id/town_name_text_view"
        style="@style/topText" />
            
    <TextView
        android:id="@+id/days_left_text_view"
        style="@style/topText"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/cash_text_view"
        style="@style/moneyText"
        android:textColor="#00CC00"
        android:layout_below="@+id/town_name_text_view" />
            
    <TextView
        android:id="@+id/debt_text_view"
        style="@style/moneyText"
        android:textColor="#CC0000"
        android:layout_below="@+id/cash_text_view" />
            
    <TextView
        android:id="@+id/bank_text_view"
        style="@style/moneyText"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/debt_text_view" />
            
    <TextView
        android:id="@+id/owned_text_view"
        android:text="@string/owned"
        style="@style/drugText"
        android:layout_below="@+id/bank_text_view" />
            
    <TextView
        android:id="@+id/price_text_view"
        android:text="@string/price"
        style="@style/drugText"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bank_text_view" />

    <ListView
        android:id="@+id/drugs_list_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_below="@+id/owned_text_view"
        android:layout_above="@+id/transaction_bar"
        android:choiceMode="singleChoice" />
        
    <LinearLayout
        android:id="@+id/transaction_bar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_above="@+id/bottom_bar"
        android:orientation="horizontal"
        android:visibility="gone" >
        
        <Button
            android:id="@+id/switch_transaction_mode_button"
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:onClick="initiateSwitch" />
            
        <TextView
            android:id="@+id/transaction_text_view"
            android:layout_height="wrap_content"
            android:layout_width="30dp"
            android:textSize="20sp" />
            
        <SeekBar
            android:id="@+id/transaction_seek_bar"
            android:max="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
            
        <Button
            android:id="@+id/finish_transaction_button"
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:onClick="transactionComplete" />
            
        
    </LinearLayout>
        
    <fragment android:name="com.dopewarsplus.MoveFragment"
        android:id="@+id/bottom_bar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>